@import url('./assets/styles/_fonts.css');
@import url('./assets/styles/_header.css');
@import url('./assets/styles/_contenedores.css');
@import url('./assets/styles/_titulos.css');
@import url('./assets/styles/_utilidades.css');
@import url('./assets/styles/_forms.css');
@import url('./assets/styles/_grid.css');
@import url('./assets/styles/_principal.css');
@import url('./assets/styles/_tablas.css');
@import url('./assets/styles/_busquedaCliente.css');
@import url('./assets/styles/_input.css');
@import url('./assets/styles/_datePicker.css');
@import url('./assets/styles/_botones.css');
@import url('./assets/styles/_dialogs.css');
@import url('./assets/styles/_cotizador.css');
@import url('./assets/styles/_select.css');
@import url('./assets/styles/_radio.css');

body {
  margin: 0;
  font-family: 'Avenir_Next_Regular';
  font-weight: normal;
  font-style: normal;
  color: #333333;
  font-size: 14px;
}

a {
  color: unset;
  text-decoration: unset;
}