.titulo-busqueda {
    font-size: 28px;
    font-family: 'AvenirNextLTPro-Medium';
}

.tipo-busqueda {
    padding: 0px 70px;
}

.busqueda-por {
    display: flex;
}

.busqueda-activa {
    border-bottom: solid #00915c !important;
    color: #333333 !important;
}

.busqueda-por > div {
    border-bottom: solid #C7C7C7;
    padding: 8px 0px;
    width: 114px;
    font-size: 12px;
    cursor: pointer;
    color: #C7C7C7;
}

.busqueda-por > div:nth-child(2), .busqueda-por > div:nth-child(3) {
    margin-left: 15px;
}

.mt-85 {
    margin-top: 85px;
}

.buscador-contenido {
    margin-top: 38px;
}

.pad-extra {
    padding: 0px 70px;
}

.contenedor-cliente {
    border: solid 0.5px #F8F8F8;
    display: flex;
}

.contenedor-cliente > div:nth-child(1) {
    width: 350px;
}
.contenedor-cliente > div:nth-child(2) {
    width: 300px;
}

.pad-extra-cliente {
    padding: 4.5px 70px;
}

.scroll-buscador {
    overflow-y: scroll;
    height: 99px;
}

.icono-resultados {
    width: 19px;
    cursor: pointer;
}

.user-heart {
    position: absolute;
    right: 5px;
    top: -8px;
}

.img-cliente {
    position: absolute;
    z-index: 3;
    left: 7px;
    right: 0;
    bottom: 11px;
    border: solid #fff 3px;
    border-radius: 50%;
}

.img-mask {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.tipo-plan {
    padding: 13px 30px;
    border-bottom: solid #39B020 1px;
    margin: 0px 20px;
}

.contenido-gris {
    padding: 21px 52px;
}

.list-dot {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #39B020;
    left: 70px;
    top: 9px;
}

.contenedor-muerte {
    padding: 27px 69px;
    background-color: #F5F6F7;
}

.MuiIconButton-root {
    padding: unset !important;
}

.custom-check {
    margin-right: 15px;
}

.MuiCheckbox-colorSecondary.Mui-checked {
    color: #39B020 !important;
}