.logo-dialog {
    width: 78px;
    height: 78px;
}

.logo-cerrar {
    width: 16.5px;
    height: 16.5px;
    cursor: pointer;
}

.logo-ir {
    width: 5px;
    margin-left: 7px;
    margin-top: 2px;
}

.dialog-contenido {
    padding: 20px;
    box-sizing: border-box;
}

.u-pad-actions {
    margin: 0 48px;
}

.MuiPaper-rounded {
    border-radius: unset !important;
}

.contenido-dialog {
    margin: 0 50px;
}

.dialog-titulo {
    display: flex;
    font-size: 22px;
    font-family: 'AvenirNextLTPro-Medium';
    align-items: center;
}

.linea-titulo {
    border-bottom: solid 3px #000;
    width: 100%;
}

.logo-dialog {
    display: flex;
}

.logo-dialog > img {
    width: 24.35px;
} 

.MuiDialog-paperWidthSm {
    max-width: unset !important;
} 

.logo-principal-dialog {
    width: 73px;
}