.u-hr-gris{
    border: 1px solid #D9D9D9;
}

.u-hr-negro{
    border: 0;
    border-bottom: 0.5px solid #707070;
    opacity: .8;
}

.u-bg-white {
    background-color: #fff;
}

.u-border-u {
    border: unset !important;
}

.u-hr-centrado{
    width: 60%;
    margin: 2.5rem auto;
    border: none;
    border-top: 1px solid #B1B2AB;
}

.u-hr-grisclaro{
    border: none;
    border-top: 1px solid #bfbfbf;
    margin-bottom: 0;
    margin-top: 1rem;
}

.u-flex{
    display: flex;
}
.u-flex-row{
    display: flex;
    flex-direction: row;
}

.u-flex-auto{
    flex: 1 1 auto;
}

.u-flex-column{
    display: flex;
    flex-direction: column;
}
.u-flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.u-flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.u-flex-evenly{
    display: flex;
    justify-content: space-evenly;
}

.u-display-0{
    display: unset!important;
}

.u-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.u-flex-center-y {
    display: flex;
    align-items: center;
}

.u-flex-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.u-flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.u-flex-baseline {
    display: flex;
    align-items: baseline;
}

.u-flex-start {
    display: flex;
    align-items: center;
}

.u-justify-left{
    justify-content: left;
}

.u-justify-between{
    justify-content: space-between;
}
.u-justify-center{
    justify-content: center;
}

.u-justify-arround {
    justify-content: space-around;
}

.u-align-center{
    align-items: center;
}

.u-align-stretch{
    align-items: stretch;
}

.u-align-end{
    align-items: flex-end;
}

.u-img-fluid{
    max-width: 100%;
    height: auto;
}

.u-mh-40px {
    min-height: 40px;
}

.u-img-xs{
    width: .8rem;
}

.u-img-sm{
    width: 1rem;
}

.u-img-md{
    width: 2rem;
}

.u-img-lg{
    width: 3rem;
}

.u-img-xl{
    width: 4rem;
}

.u-ex-left-u {
    padding-top: unset !important;
    padding-left: unset !important;
    padding-bottom: unset !important;
}
.u-ex-right-u {
    padding-top: unset !important;
    padding-right: unset !important;
    padding-bottom: unset !important;
}

.u-p-u {
    padding: unset !important;
}

.u-ptbr-u {
    padding-top: unset !important;
    padding-bottom: unset !important;
    padding-right: unset !important;
}

.u-p-0{
    padding: 0!important;
}

.u-p-5px{
    padding: 5px!important;
}
.u-p-1{
    padding: 1rem!important;
}

.u-p-2{
    padding: 2rem!important;
}

.u-p-1-2 {
    padding: 1rem 2rem;
}

.u-pt-0{
    padding-top: 0!important;
}
.u-pt-03{
    padding-top: 0.3rem!important;
}
.u-pt-1{
    padding-top: 1rem!important;
}

.u-pt-2{
    padding-top: 2rem!important;
}

.u-pt-3{
    padding-top: 3rem!important;
}

.u-pr-1{
    padding-right: 1rem!important;
}
.u-pr-07{
    padding-right: 0.7rem!important;
}

.u-pb-0{
    padding-bottom: 0!important;
}

.u-pb-03{
    padding-bottom: 0.3rem!important;
}
.u-pb-1{
    padding-bottom: 1rem!important;
}
.u-pb-2{
    padding-bottom: 2rem!important;
}

.u-pl-0{
    padding-left: 0!important;
}
.u-pl-1{
    padding-left: 1rem!important;
}
.u-pl-2{
    padding-left: 2rem!important;
}
.u-pl-5{
    padding-left: 5rem!important;
}
.u-pr-2{
    padding-right: 2rem!important;
}
.u-pl-07{
    padding-left: 0.7rem!important;
}
.u-pl-1-5{
    padding-left: 1.5rem!important;
}

.u-py-0{
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.u-py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.u-px-2{
    padding-left: 2rem!important;
    padding-right: 2rem!important;
}

.u-m-0{
    margin: 0!important;
}
.u-m-2{
    margin: 2rem !important;
}

.u-m-auto{
    margin: 0 auto;
}

.u-my-1{
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}

.u-yop-0{
    margin-top: 0!important;
    padding-top: 0 !important;
}
.u-my-0{
    margin-top: 0!important;
    margin-bottom: 0!important;
}

.u-mx-1 {
    margin: 0 1rem !important;
    ;
}

.u-mr-0{
    margin-right: 0!important;
}
.u-mr-0-5{
    margin-right: 0.5rem !important;
}
.u-mr-1{
    margin-right: 1rem !important;
}

.u-mr-2{
    margin-right: 2rem;
}

.u-mr-3{
    margin-right: 3rem;
}

.u-ml-1{
    margin-left: 1rem !important;
}

.u-ml-2{
    margin-left: 2rem !important;
}
.u-mt-23px {
    margin-top: 23px;
}
.u-mt-5px {
    margin-top: 5px;
}
.u-mt-1{
    margin-top: 1rem!important;
}
.u-mt-1-5{
    margin-top: 1.5rem!important;
}
.u-mt-0-5{
    margin-top: 0.5rem!important;
}

.u-mt-2{
    margin-top: 2rem!important;
}

.u-mt-3{
    margin-top: 3rem!important;
}
.u-mt-4{
    margin-top: 4rem!important;
}
.u-mt-5{
    margin-top: 5rem!important;
}

.u-mt-0{
    margin-top: 0rem;
}

.u-mb-1{
    margin-bottom: 1rem!important;
}

.u-mb-2{
    margin-bottom: 2rem!important;
}

.u-mb-3{
    margin-bottom: 3rem;
}

.u-mb-4{
    margin-bottom: 4rem;
}

.u-mb-0{
    margin-bottom: 0rem!important;
}

strong{
    font-weight: bold;
    font-family: 'Avenir_Next_Bold';
}

.u-font {
    font: 500 14px/29px Avenir_Next_Regular !important;
}

.strong2 {
    font-family: 'Avenir_Next_Demi_Bold';
}

.u-txt-sm{
    font-size: 12px;
}
.u-txt-md{
    font-size: 17px;
}

.u-txt-19px {
    font-size: 19px;
}

.u-txt-lg{
    font-size: 26px;
}

.u-txt-gray {
    color: #999999;
}

.u-font-u {
    font-family: unset !important;
}

.u-txt-regular{
    font-family: 'Avenir_Next_Regular';
}

.u-txt-bold{
    font-family: 'Avenir_Next_Bold';
}

.u-txt-demibold{
    font-family: 'Avenir_Next_Demi_Bold';
}

.u-txt-medium{
    font-family: 'AvenirNextLTPro-Medium';
}

.u-txt-italic {
    font-style: italic;
}

.u-txt-sub {
    text-decoration: underline;
}

.u-bg-unset{
    background-color: unset !important;
}

.u-bg-pru {
    background-color: red;
}

.u-bt-gris{
    border-top: 1px solid #B1B2AB;
}

.u-txt-center{
    text-align: center!important;
}

.u-txt-left{
    text-align: left!important;
}

.u-txt-right{
    text-align: right!important;
}

.u-txt-nowrap{
    white-space: nowrap;
}

.u-w-30{
    width: 30%;
}
.u-w-45{
    width: 45%;
}

.u-w-50{
    width: 50%;
}

.u-w-60{
    width: 60%;
}
.u-w-70{
    width: 70%;
}
.u-w-75{
    width: 75%;
}
.u-w-100{
    width: 100%;
}

.u-w-35{
    width: 35rem !important;
}
.u-w-40{
    width: 40rem !important;
}

.u-mw-250 {
    max-width: 250px;
}
.u-mw-300 {
    max-width: 300px;
}

.u-w-500 {
    width: 500px;
}

.u-py-20{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.u-desac{
    pointer-events: none;
    opacity: 0.6;
}

.u-desac-cat {
    opacity: 0.6;
}

input.u-desac {
    background-color: #f4f4f4 !important;
}

.u-cursor-pointer{
    cursor: pointer;
}

.u-cursor-move{
    cursor: move;
}

.u-animation-sm > svg{
    height: 50px!important;
    width: 50px!important;
}

.t-left {
    text-align: left;
}

.min-w-un {
    min-width: unset !important;
}

.img-borrar {
    width: 15px;
    fill: #CC3300;
    cursor: pointer;
}

.locked-td .img-borrar {
    width: 15px;
    fill: #d9d9d9 !important;
    cursor: pointer;
    pointer-events: none;
}


/* Para menor a 1024px */
.u-lg-w-70 {
    width: 70%;
}

.u-txt-green {
    color: #3FAE2B;
}

.u-txt-red {
    color: #F44336;
}

.u-txt-black {
    color: #000;
}

.titulo-table-border {
    border-bottom: 1px solid #B1B2AB;
}

.u-position-r {
    position: relative;
}
.u-position-a {
    position: absolute;
}

.u-cursor-p {
    cursor: pointer;
}

.u-min-h-279px {
    min-height: 279px;
}

@media only screen and (min-width: 1025px) {
    .u-lg-w-70{
        width: unset;
    }
}

.info-reclamante {
    background-color: #e6efe5;
}

.tit-info {
    color: #333333;
    font-size: 17px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.img-responsable {
    width: 3.8rem;
}

.scroll-auto {
    overflow-y: auto;
    height: 38vw !important;
    min-width: 855px;
}

/* .letraPequeña strong {
    font-size: 12px !important;
} */

/* .u-lh-24 {
    line-height: 24px;
} */

.u-min-h-544px {
    min-height: 544px;
}

.numCuenta {
    background-color: #E6EFE6;
    padding: 2px 17px;
    margin-top: -8px;
}

.u-mw-290px {
    min-width: 290px;
}

.u-mb-u {
    margin-bottom: unset !important;
}

.u-mt-7px {
    margin-top: 7px;
}

.u-top-line {
    border-top: solid 1px #E6EFE6;
}

.u-green-icon {
    color: #027b51;
}
/* Note: If you're using an SVG icon, you should make the class target the `<svg>` element */
.u-green-icon svg {
    fill: #027b51;
}

.u-gray-icon svg {
    fill:#575757;
}

.u-border-box {
    box-sizing: border-box;
}

.u-line-top-catalogos {
    border-top: solid 1px #c2c2c2;
    margin-top: 10px;
}

.u-rtotte-90deg {
    transform: rotate(90deg);
}
.u-rtotte-270deg {
    transform: rotate(270deg);
}

.u-img-xs {
    width: 25px;
}

.u-my-2 {
    margin: 0 2rem;
}

.u-lh-1-5 {
    line-height: 1.5rem;
}

.p-contenedor-notificaciones {
    padding: 12px 35px;
}

.u-bg-verde {
    background-color: #e6efe6;
}

.u-bg-rojo {
    background-color: #f8e4e3;
}

.u-txt-rojo {
    color: #E11821;
}
.u-txt-rojo2 {
    color: #803336;
}


.u-pad-5-btm {
    padding-bottom: 5px;
}

.u-min-80 {
    min-height: 80px;
}

.u-bg-b {
    background-color: #fff;
}

.u-fz-16 {
    font-size: 16px;
}
.u-fz-18 {
    font-size: 18px;
}
.u-fz-19 {
    font-size: 19px;
}
.u-fz-20 {
    font-size: 20px;
}
.u-fz-21 {
    font-size: 21px;
}
.u-fz-22 {
    font-size: 22px;
}
.u-fz-23 {
    font-size: 23px;
}
.u-fz-24 {
    font-size: 24px;
}
.u-fz-25 {
    font-size: 25px;
}

.u-txt-verde {
    color: #006341;
}
.u-txt-limon {
    color: #35B11E;
}

.u-link {
    color: #058E60;
    text-decoration: underline;
    font-size: 15px;
    font-family: 'AvenirNextLTPro-Medium';
}

.u-circulo {
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
}

