.btn-primario {
    background-color: #158E60 !important;
    color: #ffffff !important;
    border-radius: unset !important;
    font-size: 14px !important;
    width: 172px;
    height: 48px !important;
    text-transform: unset !important;
}

.btn-primario:hover {
    background-color: #01a26c !important;
}

.btn-secundario {
    background-color: #F5F8F7 !important;
    color: #058E60 !important;
    border-radius: unset !important;
    font-size: 14px !important;
    width: 172px;
    height: 48px !important;
    text-transform: unset !important;
}

.btn-secundario:hover {
    background-color: #f0f0f0 !important;
}