.contenedor-cotizador {
    padding: 55px 70px;
    padding-top: 160px;
}

.logo-acordion {
    width: 10px;
    height: 10px;
}

.contenido-gris {
    background-color: #F6F6F6;
    padding: 20px;
}

.u-circulo-semanas {
    width: 27px;
    height: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #CCCDCE;
    font-family: 'AvenirNextLTPro-Medium';
    color: #fff;
}

.semana-activa {
    background-color: #006341;
}

.periocidadAjustar {
    padding: 0px 110px;
}

.periocidad {
    width: 208px;
}
.ajustar {
    width: 220px;
}

.input-bracket__cotizador {
    border: none;
    font-size: 20px;;
    font-family: 'Avenir_Next_Regular';
    width: 100%;
    background-color: transparent;
    outline: none;
}

.titulos-resumen {
    display: flex;
    background-color: #F6F6F6;
    padding: 8px 23px;
}

.titulos-resumen > div:nth-child(1) {
    width: 50%;
}
.titulos-resumen > div:nth-child(2) {
    width: 25%;
}
.titulos-resumen > div:nth-child(3) {
    width: 25%;
}

.producto {
    display: flex;
    padding: 17px 23px;
}

.lista-productos > .producto:nth-child(1) {
    padding-top: 34px;
}

.producto > div:nth-child(1) {
    width: 50%;
}
.producto > div:nth-child(2) {
    width: 25%;
}
.producto > div:nth-child(3) {
    width: 25%;
}

.texto-ahorro {
    font-size: 10px;
    color: #006341;
}

.texto-acredito {
    color: #158E60;
    font-size: 10px;
}

.icono-eliminar {
    height: 19px;
    margin-top: 3px;
    cursor: pointer;
}

.icono-sumar {
    width: 25%;
    cursor: pointer;
}

.icono-restar {
    width: 25%;
    cursor: pointer;
}

.contador-cantidad {
    width: 100px;
}

.subtotal {
    background-color: #F6F6F6;
    padding: 12px 23px;
}

.detalle-pago {
    border: solid 1px #707070;
}

.bg-gris {
    background-color: #F6F6F6;
}

.detalle-pago > div:nth-child(1) {
    padding: 20px 0px;
}

.pad-14 {
    padding: 13px 14px;
}

.pad-19 {
    padding: 13px 19px;
}

.pad-26 {
    padding: 5px 26px;
}

.bg-verde {
    background-color: #C0D8D0;
}