.numero-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #D8D8D5;
    font-size: 5rem;
    font-family: 'Avenir_Next_Demi_Bold';
    /* box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.75); */
}

.resumen-izquierdo {
    width: 250px;
    background-color: #efefef;
    padding: 10px;
    height: 350px;
    margin-top: 10px;
    margin-right: 30px;
}

.contenido-solicitudes {
    width: 100%;
}

.titulo-resumen {
    text-align: center;
    font-family: 'Avenir_Next_Bold';
}

.color-verde {
    color: green;
}
.color-rojo {
    color: red;
}
.color-amarillo {
    color: yellow;
}
.color-negro {
    color: black;
}